<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:id="@+id/imageView"
        android:background="#00A8EC"
        android:src="@drawable/person"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:paddingBottom="10dp"
                android:id="@+id/profile_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No-"
                android:paddingLeft="7dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="phone no"
                android:textColor="#000"
                android:id="@+id/profile_phoneno"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email-"
                android:paddingLeft="7dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="email"
                android:textColor="#000"
                android:id="@+id/profile_email"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address-"
                android:paddingLeft="7dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="address"
                android:textColor="#000"
                android:id="@+id/profile_address"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Info-"
                android:paddingLeft="7dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="More"
                android:textColor="#000"
                android:id="@+id/profile_moreinfo"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="45dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView"
        android:background="#fff">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/profile_call"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/profile_share"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

    </LinearLayout>


</RelativeLayout>